# Comment this out for now as we are submitting this for MySQL.  H2 was 
# only to get it working quickly and make sure it does what it is suppose 
# to.

#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pilot_fish
spring.datasource.username=
spring.datasource.password=

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
